<!DOCTYPE html>
<html lang="en">
<head>
    <title>my website as a project </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">

    
            <ul>
                
        
                <li><a href="#Features">Features</a></li>
                <li><a href="#FAQ">Home</a></li>
                <li><a href="#Pricing">News</a></li>
                <li><a href="#Contact">Contact</a></li>
               <li><a href="#About">About</a></li>

               <button onclick="$S">Manage Wise</button>
        
            </ul>
            </nav>
    </header>
    <button id="welcome">👋welcome to manage Wise</button>
    <h1 class="info">
    Empower Your Business  With Strategic Insights
</h1>

<h2 class="content">Powerful management platform designed to streamline your business operations, boost productivity, and drive success</h2>
<button  class="button">Get Started</button>
<button class="btn">Whatcha Demo </button>

    

 
    
    

    
</body>
</html>